<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>yabujin-generator v 1.0</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="head">
    <h1> YABUJIN-GENERATOR</h1>
    <p> 1-3 intnesity recommended</p>
  </div>
  <br>
  <div class="shit">
    <input type="number" placeholder="Intensity" id="k"> <br>
    <button onclick="ybstrt()">Start (continuous)</button>
    <button onclick="time()"> Set time</button>
    <button onclick="ybstp()"> Stop</button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
